echo "   /@@@/                       @#             &%       .&(              ../@.       ..&@                     &&       @@@@@@@% "
echo " @@,   ,@&     /%#*       *%#, @#     .#%/    /@       (@.    (%(.        *@.         &@                    @@/@        .@#    "
echo ",@#          @@    @@   /@(   &@#   #@*   @@   @.  @@  @@  ,@#   #@,      *@.         &@                   #@  @%       .@#    "
echo "(@*         (@,    ,@(  @@     @#  .@#     @&  @# %&@* @%  @@     @@      *@.         &@                  ,@,  ,@*      .@#    "
echo ",@#         #@.    .@#  @@     @#  .@#......   @@ @.*@ @.  @@.......      *@.         &@                  @@@@@@@@      .@#    "
echo " %@*   .@@   @@    @@   %@.   (@#   @@     &.  *@&%  @#@   #@*    &*      *@.         &@                 @@      @@     .@#    "
echo "   %@@@&      /@@@@*     *@@@@ @#    .@@@@&     @@   .@%     %@@@@.   .@@@@@@@@@  @@@@@@@@@(            &@        @&  @@@@@@@% "
echo ""
echo ""
echo ""
echo "** installing python3..."
echo ""
brew install python@3.8
echo ""
echo "** finished installing python3"
echo ""
echo ""
echo "** creating virtual environment..."
echo ""
python3 -m venv virtualenvironment
echo ""
echo "** finished creating virtual environment"
echo ""
echo ""
echo "** activating virtual environment"
echo ""
source virtualenvironment/bin/activate
echo ""
echo "** virtualenvironment activated"
echo ""
echo ""
echo "** upgrading pip"
echo ""
pip install --upgrade pip
PATH="/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH"
echo ""
echo "** installing requirements"
echo ""
brew install openssl
pip install -r requirements.txt
echo ""
echo "** done!"
echo ""